<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppin",sans-serif;
    }
    body{
        position: relative;
        min-height: 100vh;
        width: 100%;
        overflow: hidden;
    }
    .sidebar{
        height: 100%;
        width: 78px;
        position: fixed;
        top: 0;
        left: 0;
        background: #11101d;
        padding: 6px 14px;
        transition: all 0.5s ease;
    }

    .sidebar.right{
        width: 240px;
    }
    .sidebar .logo-content .logo{
        color: #fff;
        display: flex;
        height: 50px;
        width: 100%;
        align-items: center;
        opacity: 0;
        pointer-events: none;
        transition: all 0.4s ease;
    }

    .sidebar.right .logo-content .logo{
        opacity: 1;
    }

    .logo-content .logo i{
        font-size: 28px;
        margin-right: 5px;
    }
    .logo-content .logo .logo_name{
        font-size: 20px;
        font-weight: 400;
    }
    .sidebar #btn{
        position: absolute;
        color: #ffffff;
        left: 50%;
        top: 6px;
        font-size: 20px;
        height: 50px;
        width: 50px;
        text-align: center;
        line-height: 50px;
        transform: translateX(-50%);
    }

    .sidebar.right #btn{
        left: 90%;
    }

    .sidebar ul{
        margin-top: 20px;
        padding: 0 !important;
    }
    .sidebar ul li{
        position: relative;
        height: 50px;
        width: 100%;
        margin: 5px;
        list-style: none;
        line-height: 50px;
    }

    .sidebar ul li .tooltip{
        position: absolute;
        height: 35px;
        width: 122px;
        left: 122px;
        top: 50%;
        transform: translate(-50%,-50%);
        background: #fff;
        border-radius: 5px;
        line-height: 35px;
        text-align: center;
        box-shadow: 0 5px 10px rgba(0, 0 ,0 ,0.2);
        transition: 0;
        opacity: 0;
        pointer-events: none;
        display: block;
    }

    .sidebar.right ul li .tooltip{
        display: none;
    }

    .sidebar ul li:hover .tooltip{
        top: 50%;
        transition: all 0.5s ease;
        opacity: 1;
    }

    .sidebar ul li input{
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        border-radius: 12px;
        outline: none;
        border: none;
        background: #1d1b31;
        padding-left: 50px;
        font-size: 18px;
        color: #fff;
        transition: all 0.4s ease;
    }
    .sidebar ul li .bx-search-alt{
        position: absolute;
        z-index: 99;
        color: #fff;
        font-size: 22px;
        top: 15px;
        left: 14px;
        transition: all 0.4s ease;
        cursor: pointer;
    }

    .sidebar ul li a{
        color: #fff;
        display: flex;
        align-items: center;
        text-decoration: none;
        transition: all 0.4s ease;
        border-radius: 12px;
        white-space: nowrap;
    }

    .sidebar ul li a:hover{
        background: #fff;
        color: #11101d;
    }

    .sidebar ul li a i{
        height: 50px;
        min-width: 50px;
        border-radius: 12px;
        line-height: 50px;
        text-align: center;
    }

    .sidebar .links_name{
        opacity: 0;
        pointer-events: none;
    }

    .sidebar.right .links_name{
        opacity: 1;
        pointer-events: auto;
        transition: all 0.4s ease;
    }

    .sidebar .profile_content{
        position: absolute;
        color: #ffffff;
        bottom: 0;
        left: 0;
        width: 100%;
    }
    .sidebar .profile_content .profile{
        position: relative;
        padding: 10px 6px;
        height: 60px;
        background: #1d1b31;
        transition: all 0.4s ease;
    }

    .sidebar.right .profile_content .profile{
        background: none;
    }

    .profile_content .profile .profile_detail{
        display: flex;
        align-items: center;
        opacity: 0;
        pointer-events: none;
        white-space: nowrap;
    }

    .sidebar.right .profile .profile_detail{
        opacity: 1;
        pointer-events: auto;
    }

    .profile .profile_detail img{
        height: 45px;
        width: 45px;
        object-fit: cover;
        border-radius: 12px;
    }
    .profile .profile_detail .name_job{
        margin-left: 10px;
    }
    .profile .profile_detail .name{
        font-size: 15px;
        font-weight: 400;
    }
    .profile .profile_detail .job{
        font-size: 12px;
    }
    .profile #log_out{
        position: absolute;
        bottom: 5px;
        left: 50%;
        transform: translateX(-50%);
        min-width: 50px;
        line-height: 50px;
        font-size: 20px;
        border-radius: 12px;
        text-align: center;
        transition: all 0.4s ease;
    }

    .sidebar.right .profile #log_out{
        left: 88%;
        background: none;
    }


    .profile_content .profile .logout_link i{
        transition: all 0.4s ease;
    }
    .profile_content .profile .logout_link:hover i{
        background: #ffffff;
    }

    .home_content{
        position: absolute;
        height: 100%;
        width: calc(100% - 78px);
        left: 78px;
        transition: all 0.4s ease;
    }
    .home_content .text{
        font-size: 25px;
        font-weight: 500;
        margin: 12px;
        color: #1d1b31;
    }

    .sidebar.right ~ .home_content{
        width: calc(100% - 240px);
        left: 240px;
    }




</style>
<body>
    <div class="sidebar">
        <div class="logo-content">
            <div class="logo">
                <i class='bx bxl-dev-to'></i>
                <div class="logo_name">HWP</div>

            </div>
            <i class='bx bx-menu' id="btn" ></i>
        </div>
        <ul class="nav-list">
            <li>
                <i class="bx bx-search-alt"></i>
                <input type="text" placeholder="Search...">
                <span class="tooltip">Search...</span>
            </li>
            <li>
                <a href="">
                    <i class="bx bx-grid-alt"></i>
                    <span class="links_name">Dashboard</span>
                </a>
                <span class="tooltip">Dashboard</span>
            </li>
            <li>
                <a href="">
                    <i class="bx bx-user"></i>
                    <span class="links_name">User</span>
                </a>
                <span class="tooltip">User</span>

            </li>
            <li>
                <a href="">
                    <i class="bx bx-chat"></i>
                    <span class="links_name">Message</span>
                </a>
                <span class="tooltip">Message</span>

            </li>
            <li>
                <a href="">
                    <i class="bx bx-folder"></i>
                    <span class="links_name">File Manager</span>
                </a>
                <span class="tooltip">Files</span>

            </li>
            <li>
                <a href="">
                    <i class="bx bx-cart-alt"></i>
                    <span class="links_name">Order</span>
                </a>
                <span class="tooltip">Order</span>

            </li>
        </ul>
        <div class="profile_content">
            <div class="profile">
                <div class="profile_detail">
                    <img src="img/11.jpg"  alt="">
                    <div class="name_job">
                        <div class="name">Hlaing Win Phyoe</div>
                        <div class="job">Web Designer</div>
                    </div>
                </div>
                <a href="" class="logout_link">
                    <i class='bx bx-log-out text-danger' id="log_out"></i>
                </a>
            </div>
        </div>
    </div>

    <div class="home_content">
        <div class="text">Dashboard</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script>
        let btn = document.querySelector("#btn");
        let sidebar = document.querySelector(".sidebar");
        let searchBtn = document.querySelector(".bx-search-alt");

        btn.onclick = function (){
            sidebar.classList.toggle("right");
        }

        searchBtn.onclick = function (){
            sidebar.classList.toggle("right");
        }

    </script>
</body>
</html>